# FONTS
font_family Cascadia Code
font_size 12

# MAPS
#map ctrl+c copy_to_clipboard
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard

# WINDOW
window_padding_width 5

# SHELL INIALIZATION
shell bash --login -c "fastfetch; bash"
shell zsh --login -c "fastfetch; zsh"